.card-image,
.content {
    padding: 1rem;
    width: 100%
}

.card-image::after,
.card-image::before {
    position: absolute;
    left: 0;
    top: 0;
    content: ""
}

.about .hr-lines,
.about-img-wrap-three,
.breadcrumb-content,
.card-image,
.image .details h2,
.image .details p {
    text-align: center
}

.card-image::after,
.slick-slide.dragging img {
    pointer-events: none
}

.btn,
.contact-button,
.image .details h2,
.more .read-more,
.tags {
    text-transform: uppercase
}

.services-text {
    width: 190px !important
}

.services-img {
    width: 90px !important
}

.h-20 {
    height: 20vh
}

.plans-title {
    height: 16vh !important
}

.plans-list {
    height: 45vh !important
}

.plans-btn {
    position: fixed;
    bottom: 80px
}

.card-image,
.content,
.image,
.image img {
    position: relative
}

.card-image {
    display: flex;
    align-items: flex-end;
    overflow: hidden;
    color: #fff;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 6px 11px 3px #00000033
}

.container-img {
    display: grid;
    grid-gap: 1rem;
    padding: 1rem
}

@media (min-width:600px) {
    .container-img {
        grid-template-columns: repeat(2, 1fr)
    }
    .card-image {
        height: 250px
    }
}

@media (min-width:800px) {
    .container-img {
        grid-template-columns: repeat(6, 1fr)
    }
}

.card-image::before {
    width: 100%;
    height: 110%;
    background-size: cover;
    background-position: 0 0;
    transition: transform calc(var(--d) * 1.5) var(--e)
}

.card-image:first-child::before {
    background-image: url(../images/image-1.jpg)
}

.card-image:nth-child(2)::before {
    background-image: url(../images/image-2.jpg)
}

.card-image:nth-child(3)::before {
    background-image: url(../images/image-3.jpg)
}

.card-image:nth-child(4)::before {
    background-image: url(../images/image-4.jpg)
}

.card-image:nth-child(5)::before {
    background-image: url(../images/image-5.jpg)
}

.card-image:nth-child(6)::before {
    background-image: url(../images/image-6.jpg)
}

.card-image:nth-child(7)::before {
    background-image: url(../images/image-7.jpg)
}

.card-image:nth-child(8)::before {
    background-image: url(../images/image-8.jpg)
}

.card-image:nth-child(9)::before {
    background-image: url(../images/image-9.jpg)
}

.card-image:nth-child(10)::before {
    background-image: url(../images/image-10.jpg)
}

.card-image:nth-child(11)::before {
    background-image: url(../images/image-11.jpg)
}

.card-image:nth-child(12)::before {
    background-image: url(../images/image-12.jpg)
}

.content {
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: transform var(--d) var(--e);
    z-index: 1
}

.more,
.more-services {
    width: 100%;
    padding: 15px;
    transition: bottom .6s
}

.description {
    font-size: 1.125rem;
    line-height: 1.35
}

.btn {
    cursor: pointer;
    font-size: .65rem;
    font-weight: 700;
    color: #fff;
    background-color: #66666666;
    border: none;
    border-radius: 5px
}

.image,
.more {
    background: #000
}

.btn:hover {
    background-color: #000;
    color: #fff
}

.card-image::after {
    display: block;
    width: 100%;
    height: 200%;
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0, rgba(0, 0, 0, .8) 100%);
    transform: translateY(-50%);
    transition: transform calc(var(--d) * 2) var(--e)
}

@media (hover:hover) and (min-width:600px) {
    .card-image::after {
        transform: translateY(0)
    }
    .content {
        transform: translateY(calc(100% - 4.5rem))
    }
    .card-image:focus-within:after,
    .card-image:hover:after {
        transform: translateY(-50%)
    }
    .card-image:focus-within .content,
    .card-image:hover .content {
        transform: translateY(0)
    }
    .card-image:focus-within::before,
    .card-image:hover::before {
        transform: translateY(-5%)
    }
}

.image {
    flex: 1;
    max-width: 460px;
    height: 260px;
    margin: 20px;
    overflow: hidden;
    border-radius: 20px
}

.image img {
    opacity: .8;
    vertical-align: top;
    transition: opacity .6s
}

.image:hover .details p,
.image:hover img {
    opacity: 1
}

.image .details {
    z-index: 1;
    position: absolute;
    top: 0;
    right: 0;
    color: #fff;
    width: 100%;
    height: 100%
}

.about-shape-wrap-two img,
.breadcrumb-bg::before {
    position: absolute;
    z-index: -1
}

.image .details h2 {
    font-size: 35px;
    font-weight: 300;
    margin-top: 70px;
    transition: transform .4s
}

.image .details h2 span,
.more .read-more span {
    font-weight: 900
}

.image:hover .details h2 {
    transform: translateY(-30px)
}

.image .details p {
    margin: 30px 30px 0;
    font-size: 14px;
    font-weight: 400;
    opacity: 0;
    transition: opacity .6s, transform .6s
}

.list-items li,
.list-items li.active,
.list-items li.active.was {
    margin-left: 150px;
    list-style: none;
    float: left;
    cursor: pointer
}

.more {
    position: absolute;
    display: flex;
    justify-content: space-between;
    align-items: center;
    bottom: -66px
}

.more-services {
    background: #00a651;
    display: flex;
    justify-content: space-between;
    align-items: center;
    bottom: 0;
    position: absolute
}

.more-services h5 {
    font-size: 14px;
    font-weight: 400;
    color: #fff;
    margin-bottom: 0
}

.more-services h6 {
    font-size: 11px;
    color: #fff;
    font-weight: 300;
    margin-bottom: 2px;
    line-height: 0
}

.more-services span {
    font-size: 16px;
    color: #fff
}

.image:hover .more {
    bottom: 0
}

.more .read-more {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    font-weight: 500
}

.more .icon-links i {
    color: #000;
    font-size: 20px
}

.more .icon-links a:not(:last-child) i {
    margin-right: 20px
}

@media (max-width:1080px) {
    .image {
        flex: 100%;
        max-width: 400px
    }
}

@media (max-width:400px) {
    .image .details p {
        font-size: 16px
    }
    .more .icon-links a i,
    .more .read-more {
        font-size: 18px
    }
}

@media (max-width:1200px) {
    .state ul li,
    .state-last ul li {
        font-size: 14px;
        margin-top: 10px
    }
    .state ul li {
        border-right: none
    }
    .state-last ul li {
        color: #fff;
        border-right: 1px solid
    }
}

@media all and (min-width:768px) and (max-width:1366px) {
    .state ul li,
    .state-last ul li {
        font-size: 12px;
        margin-top: 10px
    }
    .image {
        background: #000;
        position: relative;
        flex: 1;
        max-width: 460px;
        height: 260px;
        margin: 8px;
        overflow: hidden;
        border-radius: 20px
    }
    .more-services span {
        font-size: 13px;
        color: #fff
    }
    .more-services h6 {
        font-size: 9px;
        color: #fff;
        font-weight: 300;
        margin-bottom: 2px;
        line-height: 0
    }
    .more-services h5,
    .title {
        font-weight: 400;
        color: #fff
    }
    .more-services h5 {
        font-size: 10px;
        margin-bottom: 0
    }
    .state ul li {
        border-right: 1px solid #228848
    }
    .state-last ul li {
        color: #fff;
        border-right: 1px solid
    }
    .title {
        font-size: 14px;
        line-height: 26px
    }
    .fixed {
        box-shadow: 0 15px 10px -15px #111;
        width: 91% !important;
        z-index: 2
    }
}

.breadcrumb {
    background-color: transparent
}

.breadcrumb-content .breadcrumb {
    justify-content: center;
    margin-bottom: 0
}

.about-area-three {
    position: relative;
    padding: 80px 0
}

.breadcrumb-bg {
    background-size: cover;
    background-position: center;
    padding: 15px 0;
    position: relative;
    z-index: 1
}

.breadcrumb-bg::before {
    content: "";
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: #03091b;
    opacity: .85
}

.breadcrumb-content .title {
    margin-bottom: 12px;
    color: #fff;
    font-size: 44px;
    line-height: 1.1;
    text-transform: capitalize;
    font-weight: 600
}

.breadcrumb-content .breadcrumb-item a {
    color: #9fa9be
}

.breadcrumb-content .breadcrumb-item+.breadcrumb-item {
    padding-left: 10px
}

.breadcrumb-content .breadcrumb-item {
    color: #4caf50;
    font-weight: 500;
    font-size: 14px;
    text-transform: capitalize
}

.breadcrumb>.active {
    color: #4caf50
}

.breadcrumb-shape-wrap img:first-child {
    left: 0;
    top: 0
}

.breadcrumb-shape-wrap img {
    position: absolute
}

.breadcrumb-shape-wrap img:nth-child(2) {
    right: 10%;
    top: 0
}

.about-img-wrap-three {
    position: relative;
    padding-bottom: 90px
}

.about-img-wrap-three img:first-child {
    border-radius: 100px 0 0
}

.title {
    font-size: 20px;
    font-weight: 400;
    color: #fff;
    line-height: 26px
}

.about-img-wrap-three .experience-wrap p {
    font-weight: 600;
    font-size: 18px;
    margin-bottom: 0;
    color: #fff;
    line-height: 1.4
}

.about-img-wrap-three .experience-wrap .title {
    margin-bottom: 0;
    text-align: center;
    font-size: 66px;
    line-height: .8;
    color: #fff;
    position: relative;
    padding-right: 13px;
    margin-right: 13px;
    font-weight: 600
}

.about-img-wrap-three .experience-wrap .title::before {
    content: "";
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 2px;
    height: 100%;
    background: #fff
}

.about-img-wrap-three .experience-wrap .title span {
    display: block;
    font-weight: 400;
    font-size: 13px;
    letter-spacing: .1em;
    margin-top: 5px
}

.about-shape-wrap-two img:first-child {
    left: 15%;
    bottom: 27%;
    animation: 8s linear infinite alltuchtopdown
}

.about-shape-wrap-two img:nth-child(2) {
    left: 40%;
    top: 9%
}

@media only screen and (max-width:767px) {
    .about .hr-lines {
        position: relative;
        max-width: 418px;
        margin-left: -68px !important;
        margin-top: 27px;
        margin-bottom: 10px !important;
        text-align: center
    }
    .about-shape-wrap-two img:first-child,
    .breadcrumb-shape-wrap img:first-child,
    .img-border {
        display: none
    }
    .about-area-three {
        position: relative;
        padding: 0
    }
    .breadcrumb-bg {
        background-size: cover;
        background-position: center;
        padding: 30px 0 25px;
        position: relative;
        z-index: 1
    }
}

.about p,
.white-box {
    text-align: justify
}

.about .hr-lines {
    position: relative;
    max-width: 418px;
    margin-left: -115px
}

.about-img-wrap-three .experience-wrap {
    width: 506px;
    display: flex;
    align-items: center;
    text-align: left;
    background: #4caf50;
    border-radius: 0 0 0 60px;
    padding: 40px 195px 50px 45px;
    position: absolute;
    left: 0;
    bottom: 0
}

.about-img-wrap-three img:nth-child(2) {
    border-radius: 0 50px 0 0;
    border: 8px solid #fff;
    position: absolute;
    right: 0;
    bottom: 25px;
    z-index: 2
}

.tags {
    font-weight: 600;
    font-size: 13px;
    color: #000;
    background: #ecf5ec;
    border-radius: 50px;
    display: inline-block;
    padding: 6px 18px;
    margin-bottom: 15px
}

.timeline-background {
    position: relative;
    width: 100%;
    height: 150px;
    background-color: #00a651;
    padding: 50px 0 0
}

.backpage {
    position: relative;
    width: 900px;
    padding-top: 20px;
    height: 100px
}

@media (max-width:1200px) {
    .backpage {
        position: relative;
        overflow: hidden;
        width: 750px;
        height: 100px
    }
}

@media (max-width:1000px) {
    .backpage {
        position: relative;
        overflow: hidden;
        width: 520px;
        height: 100px
    }
}

.list-item,
.list-items {
    position: absolute;
    height: auto;
    padding: 0
}

@media (max-width:450px) {
    .backpage {
        width: 90%
    }
}

#leftArrow {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(180deg)
}

#rightArrow {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%)
}

.list-items {
    width: 1200px;
    margin: 20px 0 0 -150px
}

@media (max-width:1000px) {
    .list-items {
        position: absolute;
        width: 550px;
        height: auto;
        margin: 20px 0 0 -20px;
        padding: 0
    }
}

@media (max-width:650px) {
    .list-items {
        position: absolute;
        width: 450px;
        height: auto;
        margin: 20px 0 0 -20px;
        padding: 0
    }
}

.list-item {
    width: 1000px;
    top: 0;
    margin: 0
}

@media (max-width:1200px) {
    .list-item {
        position: absolute;
        width: 850px;
        top: 0;
        height: auto;
        margin: 0;
        padding: 0
    }
}

@media (max-width:1000px) {
    .list-item {
        position: absolute;
        width: 580px;
        top: 0;
        height: auto;
        margin: 0;
        padding: 0
    }
}

@media (max-width:550px) {
    .list-item {
        position: absolute;
        width: 300px;
        top: 0;
        height: auto;
        margin: 0;
        padding: 0
    }
}

.line-fill,
.line-gray {
    height: 4px;
    position: absolute;
    top: 7px
}

.list-items li {
    position: relative;
    top: -1px;
    width: 20px;
    height: 20px;
    background-color: #fff;
    border: 3px solid #d9d9d9;
    margin-top: 0;
    border-radius: 50%
}

.list-items li.active {
    position: relative;
    top: -5px;
    width: 30px;
    height: 30px;
    border: 3px solid #fdc350;
    background-color: #fdc350;
    border-radius: 50%
}

.list-items li.active .timeline-legenda {
    position: absolute;
    width: 200px;
    top: -41px;
    left: -8px;
    font-size: 20px;
    font-weight: 400;
    color: #fdc350
}

.list-items li.was .timeline-legenda {
    position: absolute;
    width: 200px;
    top: -48px;
    left: -13px;
    font-size: 20px;
    font-weight: 400;
    color: #fff !important
}

.list-items li.active.was {
    position: relative;
    top: -1px !important;
    width: 20px !important;
    height: 20px !important;
    border: 3px solid #fdc350;
    background-color: #fff !important;
    border-radius: 50%
}

.line-gray {
    width: 100%;
    background: #d9d9d9
}

.line-fill {
    width: 220px;
    background: #fdc350
}

@media (max-width:1000px) {
    .list-items li {
        cursor: pointer;
        margin-left: 50px;
        list-style: none;
        top: 2px;
        width: 15px;
        height: 15px;
        background-color: #fff;
        border: 3px solid #d9d9d9;
        border-radius: 50%;
        float: left
    }
    .list-items li.active {
        cursor: pointer;
        margin-left: 50px;
        list-style: none;
        border: 3px solid #fdc350;
        background-color: #fdc350;
        border-radius: 50%;
        float: left
    }
    .list-items li.active.was {
        position: relative;
        top: -1px !important;
        cursor: pointer;
        width: 20px !important;
        height: 20px !important;
        margin-left: 50px;
        list-style: none;
        border: 3px solid #fdc350;
        background-color: #fff !important;
        border-radius: 50%;
        float: left
    }
    .line-fill {
        width: 120px;
        height: 4px;
        background: #fdc350;
        position: absolute;
        top: 7px
    }
}

.dots,
.timeline-content,
.timeline-size.on {
    position: relative;
    width: 100%
}

.timeline-content {
    height: auto;
    background-color: #00a651;
    padding: 0 0 60px;
    text-align: left
}

.timeline-size {
    position: absolute;
    margin-top: 0;
    width: 100%;
    opacity: 0
}

.timeline-size.on {
    opacity: 1;
    background-color: #fff;
    display: block !important;
    animation: .75s in;
    -webkit-animation: .75s in;
    border-radius: 17px
}

@media (max-width:1282px) {
    .timeline-size {
        position: absolute;
        margin-top: 0;
        width: 70% !important;
        opacity: 0
    }
    .timeline-size.on {
        width: 70%;
        margin: 0 auto;
        display: block !important
    }
}

@media (max-width:800px) {
    .timeline-size {
        position: absolute;
        margin-top: 0;
        width: 90% !important;
        opacity: 0
    }
    .timeline-size.on {
        width: 60%;
        margin: 0 auto;
        display: block !important
    }
}

@media (max-width:500px) {
    .timeline-size {
        position: absolute;
        margin-top: 0;
        width: 90% !important;
        opacity: 0
    }
    .timeline-size.on {
        width: 70%;
        display: block !important
    }
}

.timeline-size.out {
    margin-top: 0;
    width: 50%;
    animation: .75s out;
    -webkit-animation: .75s out
}

.timeline-cite {
    font-size: 18px;
    font-weight: 300;
    line-height: 28px;
    color: grey
}

.texto {
    padding-top: 20px
}

.timeline-legenda {
    position: absolute;
    width: 200px;
    top: -47px;
    left: -13px;
    font-size: 20px;
    color: #f2f2f2
}

.slick-list,
.slick-track {
    position: relative;
    display: block
}

.left {
    padding-left: 0;
    padding-right: 0
}

.img-border {
    border-radius: 17px 0 0 17px
}

.services-part .services-icon img {
    width: 80px;
    height: 80px;
    max-width: unset;
    transition: .3s
}

.services-part .services-text {
    padding-left: 15px
}

.services-part {
    display: inline-flex !important
}

.rs-about.style1 .services-part .services-text .title {
    font-size: 20px;
    margin-bottom: 10px
}

.titles {
    font-size: 20px;
    line-height: 0
}

.rs-about.style1 .services-part:hover .services-icon img {
    animation-name: pulse;
    animation-duration: 1s;
    animation-timing-function: ease-in-out;
    animation-iteration-count: 1
}

.slick-list {
    overflow: hidden;
    margin: 0;
    padding: 0
}

.slick-list:focus {
    outline: 0
}

.slick-list.dragging {
    cursor: pointer;
    cursor: hand
}

.slick-slider .slick-list,
.slick-slider .slick-track {
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0)
}

.slick-track {
    top: 0;
    left: 0
}

.slick-track:after,
.slick-track:before {
    display: table;
    content: ""
}

.slick-track:after {
    clear: both
}

.slick-loading .slick-slide,
.slick-loading .slick-track {
    visibility: hidden
}

.slick-slide {
    display: none;
    float: left;
    height: 100%;
    min-height: 1px
}

[dir=rtl] .slick-slide {
    float: right
}

.slick-slide img {
    display: block;
    width: 40%
}

.slick-arrow.slick-hidden,
.slick-slide.slick-loading img,
.tabs [type=radio],
input[type=checkbox] {
    display: none
}

.slick-initialized .slick-slide,
.tabs [type=radio]:checked+label+.tabb {
    display: block
}

.slick-vertical .slick-slide {
    display: block;
    height: auto;
    border: 1px solid transparent
}

.slide img {
    filter: gray;
    -webkit-filter: grayscale(1);
    -webkit-transition: .8s ease-in-out
}

.slide img:hover {
    filter: none;
    -webkit-filter: grayscale(0);
    -webkit-transform: scale(1.01)
}

.green-box {
    background-color: #228848;
    padding: 15px;
    border-radius: 9px;
    color: #fff;
    width: 83%
}

.contact-button,
.contact-info {
    background: #00a651;
    color: #fff
}

.sticky-panel {
    position: fixed
}

.info-wrap {
    display: flex
}

.info-wrap .content-part h4 {
    color: #fff;
    font-size: 18px;
    line-height: 28px;
    margin-bottom: 5px
}

.info-wrap .icon-part {
    margin-right: 15px
}

.info-wrap .icon-part i:before {
    font-size: 30px;
    line-height: 40px
}

.vertical-menu {
    width: 340px
}

.vertical-menu a {
    background-color: #eee;
    color: #000;
    display: block;
    padding: 12px;
    text-decoration: none;
    margin-top: 9px;
    margin-bottom: 10px
}

.tabs .tabb,
.tabs label {
    padding: 1rem 2rem;
    width: 100%
}

.vertical-menu a:hover {
    background-color: #228848;
    color: #fff
}

.vertical-menu a.active {
    background-color: #04aa6d;
    color: #fff
}

.form-part {
    padding: 60px 60px 60px 75px;
    box-shadow: 2px 5px 14px 0 rgba(0, 0, 0, .25);
    border-radius: 4px
}

.contact-form .common-control input {
    height: 48px
}

.contact-info {
    height: 100%;
    padding: 30px;
    font-size: 16px
}

.contact-form .common-control textarea {
    height: 120px
}

.contact-form .common-control input,
.contact-form .common-control textarea {
    background: #f5f5f5;
    width: 100%;
    padding: 10px 18px;
    border: none;
    outline: 0;
    border-radius: 0;
    color: #363636;
    font-size: 16px;
    box-shadow: none
}

.contact-info .info-wrap .content-part a {
    color: #fff
}

.contact-button {
    outline: 0;
    padding: 15px 29px;
    border: none;
    border-radius: 3px;
    display: inline-block;
    font-size: 16px;
    font-family: Urbanist, sans-serif;
    font-weight: 500;
    transition: .3s
}

input[type=checkbox]+label {
    display: block;
    margin: .2em;
    cursor: pointer;
    padding: .2em;
    font-size: 13px
}

input[type=checkbox]+label:before {
    content: "\2714";
    border: .1em solid #999;
    border-radius: .2em;
    width: 20px;
    height: 20px;
    padding-left: .2em;
    margin-right: .2em;
    vertical-align: bottom;
    color: transparent;
    transition: .2s
}

input[type=checkbox]+label:active:before {
    transform: scale(0)
}

input[type=checkbox]:checked+label:before {
    background-color: #00a651;
    color: #fff
}

input[type=checkbox]:disabled+label:before {
    transform: scale(1);
    border-color: #aaa
}

.tabs-block {
    display: flex;
    align-items: center;
    justify-content: center
}

.tabs {
    display: flex;
    flex-wrap: wrap;
    width: 100%
}

.tabs label {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: .0625rem;
    cursor: pointer;
    background-color: #fff;
    color: #333;
    font-family: Roboto, sans-serif;
    font-size: 1.2rem;
    font-weight: 700;
    transition: background-color .3s
}

.tabs label .material-icons {
    margin-right: .3rem
}

.tabs .tabb {
    flex-grow: 1;
    height: 100%;
    display: none;
    color: #000;
    background-color: #fff
}

.tabs .tabb>:not(:last-child) {
    margin-bottom: .8rem
}

.tabs [type=radio]:checked+label {
    background-color: #fff;
    color: #00a651;
    border-top: 4px solid #00a651
}

@media (min-width:768px) {
    .tabs label {
        order: 1;
        width: auto
    }
    .tabs .tabb {
        order: 9
    }
    .tabs [type=radio]:checked+label {
        border-bottom: none
    }
}

.blog .blog-item {
    -ms-flex: 0 0 33.33%;
    flex: 0 0 33.33%;
    max-width: 33.33%;
    margin-bottom: 30px
}

.blog .blog-item-inner {
    border-radius: 10px;
    overflow: hidden;
    border: 1px solid #d4d4e3;
    margin: 12px
}

.blog .blog-item-inner .blog-img {
    position: relative;
    overflow: hidden
}

.blog .blog-item-inner .blog-img img {
    width: 100%;
    display: block;
    -webkit-transition: .5s;
    transition: .5s;
    height: 100%;
    filter: saturate(55%)
}

.blog .blog-item-inner:hover .blog-img img {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
    filter: saturate(130%)
}

.blog .blog-item-inner .blog-info {
    padding: 30px 15px;
    background-color: #fff
}

.blog .blog-item-inner .blog-info .blog-title {
    font-size: 18px;
    font-weight: 700;
    color: #302e4d;
    text-transform: capitalize;
    margin-bottom: 10px
}

@media (max-width:991px) {
    .blog .blog-item {
        -ms-flex: 0 0 50%;
        flex: 0 0 50%;
        max-width: 50%
    }
}

@media (max-width:767px) {
    .blog .blog-item {
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%
    }
    .features-title {
        text-align: center;
        font-size: 19px;
        line-height: 34px
    }
    .home-3_hero-content-stat .divider {
        display: none
    }
    .section__title_abt .sub-title {
        display: inline-block;
        line-height: 1.62;
        background: #ecf8f8;
        -webkit-border-radius: 30px;
        -moz-border-radius: 30px;
        -o-border-radius: 30px;
        -ms-border-radius: 30px;
        border-radius: 30px;
        padding: 3px 16px;
        font-weight: 500;
        color: #030303;
        margin: 32px 0 14px
    }
}

.buttons--pink {
    background-color: #fff;
    border: 1px solid #2d504b !important
}

.buttons {
    border-radius: 25px;
    display: block;
    width: 130px;
    padding: 7px 0;
    margin: auto;
    border: 0;
    line-height: inherit;
    font-family: inherit;
    font-size: 13px;
    font-weight: 600;
    color: var(--color);
    cursor: pointer;
    transition: .1s ease-in-out;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none
}

.service-content,
.service-icon {
    width: 100%;
    transition: .5s;
    text-align: center
}

.service-box {
    position: relative;
    overflow: hidden;
    margin-bottom: 10px;
    perspective: 1000px;
    -webkit-perspective: 1000px
}

.service-icon {
    height: 180px;
    padding: 20px
}

.service-content {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    opacity: 0;
    height: 220px;
    padding-top: 72px;
    background-color: #0c0c0c;
    backface-visibility: hidden;
    transform-style: preserve-3d;
    -webkit-transform: translateY(110px) rotateX(-90deg);
    -moz-transform: translateY(110px) rotateX(-90deg);
    -ms-transform: translateY(110px) rotateX(-90deg);
    -o-transform: translateY(110px) rotateX(-90deg);
    transform: translateY(110px) rotateX(-90deg)
}

.service-box .service-icon .front-content {
    position: relative;
    top: 72px;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%)
}

.service-box .service-icon .front-content i {
    font-size: 28px;
    color: #fff;
    font-weight: 400
}

.service-box .service-icon .front-content h3 {
    font-size: 14px;
    color: #fff;
    text-align: center;
    margin-bottom: 15px;
    line-height: 22px;
    font-weight: 400
}

.service-box .service-content h3 {
    font-size: 15px;
    font-weight: 700;
    color: #fff;
    margin-bottom: 10px;
    text-transform: uppercase;
    padding-top: 5px
}

.service-box .service-content p {
    font-size: 13px;
    color: #b1b1b1;
    margin: 0
}

.grey {
    background-color: #228848;
    border: 1px solid #f3f3f3
}

.service-box:hover .service-icon {
    opacity: 0;
    -webkit-transform: translateY(-110px) rotateX(90deg);
    -moz-transform: translateY(-110px) rotateX(90deg);
    -ms-transform: translateY(-110px) rotateX(90deg);
    -o-transform: translateY(-110px) rotateX(90deg);
    transform: translateY(-110px) rotateX(90deg)
}

.service-box:hover .service-content {
    opacity: 1;
    -webkit-transform: rotateX(0);
    -moz-transform: rotateX(0);
    -ms-transform: rotateX(0);
    -o-transform: rotateX(0);
    transform: rotateX(0)
}

@media (max-width:576px) {
    .h-20 {
        height: 15vh !important
    }
    .plans-list {
        height: 37vh !important
    }
    .sidebar {
        position: static !important;
        top: 0 !important
    }
    .green-box {
        width: 100% !important
    }
}

@media (min-width:767px) and (max-width:1024px) {
    .h-20 {
        height: 15vh !important
    }
    .plans-title {
        height: 13vh !important
    }
    .plans-list {
        height: 37vh !important
    }
    .sidebar {
        position: static !important;
        top: 0 !important
    }
    .green-box,
    .vertical-menu {
        width: 100% !important
    }
    .mb-md-30 {
        margin-bottom: 10px !important
    }
}